<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!--This is our comment tag-->
    <h1>Hello World!</h1>
    <!-- Som useful tags -->
     <b>bold</b>
     <br> <!-- for line break-->
     <i>italic</i>
     <br>
     <u>underline</u>
     <br>
     <li>
        <ol>HTML</ol>
        <ol>CSS</ol>
        <ol>JavaScript</ol>

        <ul>html</ul>
        <ul>css</ul>
        <ul>JavaScript</ul>
     </li>
     <br>
     <marquee>scrolling effect</marquee>
</body>
</html>
